<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="game" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="cloud">
			<tween:TweenItem target="{cloud1}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object x="{5}" y="{318.83}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="2000">
					<tween:props>
						<e:Object x="{64.3}" y="{314.99}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{cloud2}">
				<tween:Set>
					<tween:props>
						<e:Object y="{313.99}" x="{407.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object y="{318.83}" x="{460.64}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="2000">
					<tween:props>
						<e:Object x="{407.5}" y="{313.99}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{hreoPIg}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object scaleY="{1.05}" scaleX="{1.05}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="2000">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="game_bg_jpg" x="0" y="0"/>
	<e:Image id="hreoPIg" source="sun_png" x="362.03" y="110" anchorOffsetX="106" anchorOffsetY="110"/>
	<e:Image id="cloud1" source="cloud1_png" x="64.03" y="313.99"/>
	<e:Image id="cloud2" source="cloud2_png" x="434.03" y="318.83"/>
	<e:Image source="game_bg_bottom_png" x="1" y="1163"/>
	<e:Image id="upControl" source="button_png" x="375" y="1278" alpha="0.6" anchorOffsetX="56" anchorOffsetY="56" width="112"/>
	<e:Image id="leftControl" source="button_png" x="253" y="1278" rotation="-90" alpha="0.6" anchorOffsetX="56" anchorOffsetY="56"/>
	<e:Image id="rightControl" source="button_png" x="497" y="1278" rotation="90" alpha="0.6" anchorOffsetX="56" anchorOffsetY="56"/>
</e:Skin>